{
  "name": "ste100-discussion",
  "description": "Enforces ASD-STE100 Simplified Technical English on Claude Code's discussion prose through a forced output style, a per-turn reminder hook, and a blocking check on every prose file the model writes. Leaves coding behavior unchanged.",
  "version": "2.0.0",
  "author": {
    "name": "Occam Lab Engineering"
  },
  "keywords": [
    "writing-style",
    "ste100",
    "output-style"
  ],
  "category": "productivity"
}
